<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <!--adding icon image-->
    <link rel="icon" href="images/Zomato icon 1.webp">
</head>
<body>
    <!------ Header -------->
    <header>
        <div class="nav">
            <div>
                <h4>Get The App</h4>
            </div>
            <ul class="nav-bar">
                <li>Add Restaurant</li>
                <li>Log in</li>
                <li>Sign up</li>
            </ul>
        </div>
        <div class="head">
            <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
            <h3>Discover the best food & drinks in Delhi NCR</h3>
            <div class="search">
                <i class="fa-solid fa-location-dot"></i>
                <p>Ywca, 1, Ashoka Rd, Hanu</p>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="search for restaurant, cuisine or a dish">

            </div>

            <div class="header-image">
                <img class="head-img" src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png">

            </div>

        </div>
    </header>

    <!---------- Section-1 -------->
    <section class="section-1">
        <div class="box">
            <div class="white"><p>Order Food Online</p></div>
            <img src="./images/food-1.jpeg">
        </div>
        <div class="box">
            <div class="white"><p>Go out for a meal</p></div>
            <img src="./images/food -2.jpeg">
        </div>
        <div class="box">
            <div class="white"><p>Zomato Pro</p></div>
            <img src="./images/food-3.jpeg">
        </div>
        <div class="box">
            <div class="white"><p>Nightlife & Clubs</p></div>
            <img src="./images/food-4.jpeg">
        </div>
       

    </section>

    <!--------- Middle ---------->
    <!--------- Section-2 --------->
    <section class="middle">
        <div class="section-2">
            <h2>Collections</h2>
            <div>
                <h6>Explore curated of top restaurants,cafe,pubs, and bars in Delhi NCR, based on trends</h6>
                <span>All collections in Delhi NCR &nbsp; <i class="fas fa-caret-right"></i></span>
            </div>
        </div>

        <!--------- Section-3 ----------->
        <div class="section-3">
            <div class="box-1">
              <div><span>Newly Opend <br>17 Places</span><i class="fas fa-caret-right"></i></div>
              <img src="images/restaurant-1.jpg">

            </div>
            <div class="box-1">
                <div><span>Trending This week <br>30 Places</span><i class="fas fa-caret-right"></i></div>
                <img src="images/section-3-2.jpg">
  
              </div>
              <div class="box-1">
                <div><span>Best of Delhi NCR <br>157 Places</span><i class="fas fa-caret-right"></i></div>
                <img src="images/section-3-3.jpg">
  
              </div>
              <div class="box-1">
                <div><span>Great Cafes <br>28 Places</span><i class="fas fa-caret-right"></i></div>
                <img src="images/section-3-3.png">
  
              </div>
        </div>
        
        <!------------- Section-4 ----------->

        <h1>Popular Localities in and around <strong>Delhi NCR</strong></h1>
        <div class="section-4">
            <div class="box-2">
                <div><span>402- Swarna Jayanti Sadan Deluxe, Dr. B.D. Marg, New Delhi</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>42, Meena Bagh, New Delhi</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>4,Ferozeshah Road, New Delhi</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>C-1/6, Pandara Park, New Delhi 110003</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Bunglow No.9, Teen Murti Lane,</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>c-403, Swarna Jayanti Sadan,Dr. B.D. Marg</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>2, Lodhi Estate, New Delhi 110003</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>AB 89 Shahjahan Road New Delhi 110011</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>201, Brahmaputra Apartment, Bd Marg, New Delhi. 110001</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>2, Jantar Mantra Road, New Delhi 1100011</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>c-404, Swarna Jayanti Sadan, Dr. B.D. Marg</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>11, Safdarjung Road, New Delhi 110001</span><i class="fas fa-chevron-right"></i></div>
            </div>
            
           
        </div>

    </section>

    <!----------- section-5 ----------->
    <section class="section-5">
        <div class="flex contact">
        <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png">
        <div class="address">
            <h2>Get The Zomato App</h2>
            <p>We will send you a link, open it on your phone to download the app</p>
            <div class="flex radio">
                <div>
                    <input type="radio" name="fill" id="email" checked>
                    <label for="email">Email</label>
                </div>
                <div>
                    <input type="radio" name="fill" id="phone">
                    <label for="email">Phone</label>
                </div>
            </div>
            <div class="flex email">
                <input class="input" type="text">
                <label for="" class="place">Email</label>
                <button>Share App Link</button>
            </div>
            <p class="download">Download App From</p>
            <div class="flex app">
                <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png">
                <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">

            </div>
        </div>
        </div>
    </section>
     <!-----------section-6 ------------>
    <section class="end">
        <div class="section-6">
            <h1>Explore options near me</h1>
            <h4>Popular cuisines near me</h4>
            <div>
                <a href="#">Bakeries near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Chettinad food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Chinese food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Mughlai food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Pizza food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Sandwich food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Seafood food near me</a>
                <i class="fas fa-circle"></i>
                
                
            </div>
        </div>
        <div class="section-6">
            <h4>Popular restaurant types near me</h4>
            <div>
                <a href="#">Bars near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Bakeries near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Chettinad food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Chinese food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Mughlai food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Pizza food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Sandwich food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Seafood food near me</a>
                <i class="fas fa-circle"></i>
            </div>
        </div>
        <div class="section-6">
            <h4>Top Restaurant Chains</h4>
            <div class="end-column">
                <a href="#">Bikanerwala</a>
                <a href="#">Domino's</a>
                <a href="#">krispy kreme</a>
                <a href="#">Burger King</a>
                <a href="#">Biriyani Blues</a>
                <a href="#">Dunkin's Donuts</a>
                <a href="#">McDonald's</a>
                <a href="#">Sager Ratna</a>
                <a href="#">BTW</a>
                <a href="#">Faasos</a>
                <a href="#">Subway</a>
                <a href="#">Krispy kreme</a>
                <a href="#">Pizza Hut</a>
                
            </div>
        </div>
        
        <div class="section-6">
            <h4>Cities We Deliver To</h4>
            <div class="end-column">
                <a href="#">Delhi</a>
                <a href="#">Rajastan</a>
                <a href="#">Bihar</a>
                <a href="#">Uttar Pradesh</a>
                <a href="#">Maharastra</a>
                <a href="#">Jaipur</a>
                <a href="#">Kolkatta</a>
                <a href="#">Mumbai</a>
                <a href="#">Nepal</a>
                <a href="#">Indore</a>
                <a href="#">Bengal</a>
                <a href="#">Bengalure</a>
                <a href="#">Tamilnadu</a>

            </div>
        </div>
    </section>

    <!-------------- footer ------------>
    <section class="footer">
        <div class="section-7">
            <div class="first">
                <div>
                    <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt="">
                </div>
                <div class="first-1">
                    <div>
                    <span>India</span>
                </div>
                <div>
                    <span>English</span>
                </div>
            </div>
        </div>
        <div class="second">
            <div>
                <h4>COMPANY</h4>
                <a href="#">Who we are</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Contact</a>
                <a href="#">Report Fraud</a>
                <a href="#">Investors Relations</a>
                
            </div>
            <div>
                <h4>For Foodies</h4>
                <a href="#">Code of Conduct</a>
                <a href="#">Community</a>
                <a href="#">Blogger Help</a>
                <a href="#">Mobile Apps</a>
            </div>
            <div>
                <h4>For Restaurants</h4>
                <a href="#">Add Restaurant</a>
                <h4>For Enterprises</h4>
                <a href="#">Zomato For Work</a>
                
            </div>
            <div>
                <h4>For YOu</h4>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Security</a>
                <a href="#">Sitemap</a>
            </div>
            <div class="box-4">
                <h4>Social Links</h4>
                <div>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
                <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png">
                <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">
            </div>
        </div>
        <hr>
        <p class="third">&copy; By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p>
        
        </div>

    </section>

</body>
</html>