/* --------- Header -------- */

body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
   
}
header{
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    margin-bottom: 7vh;

}
.header-image{
    position: absolute;
    top: -20vh;
    z-index: -1;
}
.nav{
    display: flex;
    margin: 1vh 10vw;
    justify-content: space-between;
    color: white;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-bar{
    display: flex;
}

.nav-bar li{
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    padding-left: 30px;
    list-style: none;
}

.head{
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: 7vh;
   align-items: center;
}

.logo{
    width:60vh;
}
.head h3{
    font-size: 2.1em;
    color: whitesmoke;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.search{
    display: flex;
    width: 55vw;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    background-color: white;
    padding: 5px 0;   
}

.search input{
    outline: none;
    border: none;
    width: 50%;
    padding-top: 2px;
    font-size: 15px;
    
}

.search p{
    color: gray;
    border-right: 1px solid gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-right: 10px;
    

}

.search i:first-child{
    font-size: 20px;
    color: rgb(252, 119, 119);
    padding-left: 10px;
    padding-right: 10px;

}

.search i{
    color: gray;
    padding-left: 10px;
    padding-right: 10px;

}

/* --------- section-1 ---------- */
.section-1{
    display: flex;
    justify-content: center;
    margin-bottom: 13vh;
}

.box{
    position: relative;
    width: 256px;
    margin: 3px 5px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 1px 2px gray;
    background-color: rgb(243,240,240);
    transition: background-color 0.3s ease;
}
.box:hover{
    transform: scale(1.1);
}

.box img{
    width: 130%;
    border-radius: 15px;
    border: 1px solid rgb(204,203,203);
    z-index: -1;

}

.white{
    position: absolute;
    bottom: 3px;
    align-items: center;
    border-radius: 0 0 15px 15px;
    background-color: white;
    width: 100%;
    height: 25%;
    z-index: 2;
}

.white p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    color: rgb(56,56,56);
    letter-spacing: 0.7px;
}

/* -------- Middle -------- */
.middle, .end{
    margin: 60px 150px;
}

.section-2 h2{
    font-size: 2.7em;
    font-weight: lighter;
    margin-bottom: 10px;
}
.section-2 div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-2 h6{
    margin: 0;
    font-size: 0.9em;
    font-weight: lighter;
    color: rgb(135, 134, 134);
}

.sectoion fa-caret-right, .section-2 span{

    color: rgb(248,117,117);
}

.box-1{
    width: 224px;
    height: 260px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    transition: background-color 0.3s ease;

}
.box-1:hover{
    transform:scaley(1.1);
}

.box-1 div{
    position: absolute;
    background: linear-gradient(transparent, black);
    width: 100%;
    display: flex;
    align-items: flex-end;
    bottom: 0;
    
}

.box-1 div span:first-child{
    display: inline-block;
    color: white;
    padding-left: 15px;
    font-size: 1rem;
    padding-bottom: 5px;
}

.box-1 i{
    color: white;
    padding-bottom: 15px;

}

.box-1 img{
    width: 224px;
    height: 260px;
    object-fit: cover;
   
}

.section-3{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 130px;
    
}

/* ------------ Section-4 ------------- */
.middle h1{
    font-size: 2.1rem;
    font-weight: lighter;
    text-align: center;
    margin: 50px;
    color: rgb(56,56,56);
}

.section-4{
    display: grid;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
}

.box-2{
    border: 1px solid rgb(235, 233, 233);
    box-shadow: 0 1px 3px rgb(226, 223, 223);
    width: 340px;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}
.box-2:hover{
    background-color: black;
    color: white;
}

.box-2 div{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    
}



.box-2 div span{
    color: rgb(92, 90, 90);
    font-size: 1rem;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}
.box-2 div span:hover{
    color: white;
}

/* ---------- Section-5 -----------*/

.section-5{
    display: flex;
    margin: 90px;
    padding: 40px;
    justify-content: center;
    background-color: rgb(255,248,248);
}
.flex{
    display: flex;
}

.contact{
    width: 760px;
    overflow: hidden;
}

.contact img{
    width: 250px;
    height: 450px;
    padding-right: 40px;
}

.address{
    width: 470px;
    margin-top: 20px;
    padding-left: 10px;

}

.address p{
    padding-bottom: 10px;
    font-size: 0.95rem;
    color: rgb(92,91,91);
}

.address h2{
    font-size: 2.7rem;
    font-weight: lighter;
    margin-bottom: 20px;
    color: rgb(34,34,34);
}

.radio{
    display: flex;
    justify-content: space-between;
    margin-right: 230px;
    padding-bottom: 20px;
}

.radio label{
    font-size: 1.1rem;
    color: rgb(49,49,49);
}

.radio [type="radio"]{
    accent-color: rgb(255,92,92);
}

.email{
    position: relative;
}
.email input{
    height: 46px;
    border-radius: 5px;
    width: 270px;
    border: 1px solid rgb(184,183,183);
    outline: rgb(255,92,92);
    font-size: 1.3rem;
    padding-left: 15px;
}
.place{
    position: absolute;
    font-size: 1.3rem;
    left: 15px;
    top: 13px;
    color: gray;
    font-weight: lighter;
}

.email button{
    width: 150px;
    border-radius: 6px;
    border: 1px solid rgb(253,104,104);
    background-color: rgb(253,104,104);
    font-size: 1.1rem;
    margin-left: 6px;
    color: white;
}

.download{
    font-size: 0.7rem;
    margin-top: 27px;
    margin-bottom: 0;
    color: gray;
}

.app img{
    width: 137px;
    height: 40px;
}

/* -------------- section-6 -----------*/
.section-6{
    margin-bottom: 110px;
}

.section-6 h1{
    font-size: 1.9rem;
    font-weight: lighter;
    color: rgb(31,31,31);
}

.section-6 h4{
    font-size: 1.4rem;
    margin-bottom: 25px;
    font-weight: lighter;
    color: rgb(31,31,31);
}

.section-6 a{
    text-decoration: none;
    color: gray;
    font-size: 0.95rem;
    transition: background-color 0.3s ease;
    
}
.section-6 a:hover{
    color: black;
}


.section-6 i{
    font-size: 0.3rem;
    padding: 6px 5px;
    color: gray;
}


.end-column a{
    width: 190px;
    font-size: 1rem;
    font-weight: lighter;
    display: inline-block;
    margin: 15px 0;
}

.first img{
    width: 128px;
    height: 32px;
}

.section-7{
    padding: 40px 120px;
    background-color: rgb(244,244,253);
}

.first{
    display: flex;
    justify-content: space-between;
}

.first-1{
    display: flex;
}

.first-1 span{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: 400;
    transition: background-color 0.3s ease;
}
.first-1 span:hover{
    background-color: black;
    color: white;
}


.second{
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.second div{
    width: 200px;
}

.second h4{
    font-weight: lighter;
    color: rgb(22,22,22);
    white-space: nowrap;
}

.second a{
    display: inline-block;
    width: 200px;
    margin-bottom: 7px;
    white-space: nowrap;
    text-decoration: none;
    color: gray;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}
.second a:hover{
    color: black;
}

.second img{
    width: 137px;
    height: 40px;
    margin-top: 11px;
    cursor: pointer;
}

.box-4{
    display: flex;
    flex-direction: column;
}

.box-4 i{
    margin-left: 5px;
    margin-bottom: 5px;
}

.third{
    padding: 10px 0;
    color: gray;
    font-size: 0.9rem;
}




